.rounded-corners(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
.border(@border-size:1px;@border-color:#F2F2F2){
    border:solid @border-size @border-color;
}
.btn{
    text-align: center;
    display: inline-block;
    width:60px;
    height:30px;
    line-height:30px;
    position: relative;
    border: 1px solid #a0a0a0;
    cursor:pointer;
    .rounded-corners;
    &:hover{
        background-color:#F2F2F2;
    }
}
#act-form{
    width:900px;
    margin:auto auto;
    padding:10px 0;
}
.form{
    .rounded-corners;
    font-size:0.8em;
    background-color:#FFF;
    position:relative;
    .rows(@rows-width:800px){
        position:relative;
        left:50%;
        width:@rows-width;
        margin-left:-@rows-width/2;
    }

    .form-header{
        .rows;
        height:60px;
        font-size:1.5em;
        .left-right{
            position:absolute;
            line-height:40px;
            height:40px;
        }
        .left{
            .left-right;
            top:0px;
        }
        .right{
            .left-right;
            right:10px;
            font-size:0.5em;
            font-style:italic;
        }
    }
    .form-body{
        .rows(800px);
        border-top:1px solid #F2F2F2;
        border-bottom:1px solid #F2F2F2;
        .group{
            margin: 0 20px;
            height:60px;
            line-height:60px;
            label{
                text-align:right;
                display:inline-block;
                width:60px;
                margin-right:10px;
            }
            input{
                width:240px;
            }
        }
        .border-bottom{
            border-bottom:solid 1px #f2f2f2;
        }
    }
    .form-footer{
        .rows;
        margin-top:5px;
        height:60px;
        line-height: 60px;
        .btns{
            position:absolute;
            right:10px;
        }
        span{
            margin-left:10px;
        }
    }
}
.activity-list{
    width:1000px;
    margin:auto;
    li{
        width:100%;
        height:200px;
        margin-bottom:30px;
        background-color: #FFF;
        box-shadow: 0 0 4px rgba(0,0,0,0.2);
        padding:0 15px;
        .rounded-corners;
        .activity{
            position:absolute;
            height:200px;
            .maozi{
                width: 130px;
                height: 15px;
                background: #fff;
                border-radius: 4px;
                box-shadow: 0 0 4px rgba(0,0,0,0.2);
                position: absolute;
                top: -15px;
            }
            .inner,.owner{
                vertical-align: top;
                display:inline-block;
                height:100%;
            }
            .owner{
                position:relative;
                top:-10px;
                padding:0 5px 5px 5px;
                background:#FFF;
                img{
                    width:120px;
                    height:120px;
                }
            }
            .inner{
                width:1000px - 120px - 20px * 2;
                margin-left:15px;
                padding-left:15px;
                border-left:1px solid #E3E3E3;
                .inner-head{
                    width:100%;
                    height:40px;
                    line-height:40px;
                    border-bottom: 1px solid #F2F2F2;
                    span{
                        display:inline-block;
                        font-size: 12px;
                        margin-right: 40px;
                    }
                    .activity-name {
                        margin-right:80px;
                        font-size: 16px;
                    }

                }
                .inner-body{
                    width:100%;
                    height:120px;
                    border-bottom: 1px solid #F2F2F2;
                }
                .inner-foot{
                    width:100%;
                    height:38px;
                }

                .activity-remark{
                    font-size:12px;
                }
            }
        }
    }
}