@divide-border-color:#F2F2F2;


.rounded-corners(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.gradient-background(@startColor:#FFF,@endColor:#000){
    background: @startColor; /* Old browsers */
    background: -moz-linear-gradient(top,  @startColor 0%, @endColor 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(100%,@endColor)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @startColor 0%,@endColor 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @startColor 0%,@endColor 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @startColor 0%,@endColor 100%); /* IE10+ */
    background: linear-gradient(top, @startColor 0%,@endColor 100%); /* W3C */
}

html{
    .gradient-background(#FFF,#CEF0FC);
    background-attachment: fixed;
}
body{
    font-family:Georgia,"Times New Roman","Microsoft YaHei","微软雅黑",STXihei,"华文细黑",serif;
    font-size:12px;
}

.input{
    padding:5px 8px;
    font-size: 14px;
    color: #BBB;
    width: 140px;
    line-height: 16px;
    border: 1px solid #A0A0A0;
    border-radius: 3px;
    &:focus{
        border:1px solid #A0A0A0;
        box-shadow: 0 0 8px #A0A0A0;
    }
}
.required-warm{
    border:1px solid #DD0000;
    box-shadow: 0 0 8px #DD0000;
}

.btn{
    text-align: center;
    display: inline-block;
    height:30px;
    line-height:30px;
    min-width:80px;
    position: relative;
    cursor:pointer;
    color:#515151;
    .rounded-corners(5px);
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(255,255,255, .22);

    .gradient-background(#f8f8f8, #eaeaea);

    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
    -moz-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
    box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);

    -webkit-transition: all 0.15s ease;
    -moz-transition: all 0.15s ease;
    -o-transition: all 0.15s ease;
    -ms-transition: all 0.15s ease;
    transition: all 0.15s ease;

    &:hover{
        -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);
        -moz-box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);
        box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);
    }
    &:active{
        -webkit-box-shadow: inset 0px 0px 3px rgba(0,0,0, .8);
        -moz-box-shadow: inset 0px 0px 3px rgba(0,0,0, .8);
        box-shadow: inset 0px 0px 3px rgba(0,0,0, .8);
    }
}

