#item-list{
    font-size: 0.625em;
    .rows{
        padding-bottom: 10px;
    }
    .item-content{
        display: inline-block;
        margin:5px;
        padding:0px;
        width:24%;
        box-shadow: 0 1px 3px rgba(0,0,0,.3);
        -moz-box-shadow: 0 1px 3px rgba(0,0,0,.3);
        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.3);
    }
    .itemInfo{
        background-color:#FAFAFA;
        border-top:1px solid #F2F2F2;
        position:relative;
        width:100%;
        &>*{
            display: inline-block;
            line-height: 49px;
            height:49px;
        }
        .userName{
            width:63%;
            border-left:1px solid #F2F2F2;
            font-size:0.625em;
            word-break:keep-all;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
        }

        .avatar{
            width:50px;
            &>img{
                width:40px;
                height:40px;
                margin: 5px;
            }
        }

        .mapBtn{
            background-color: #F2F2F2;
            position: absolute;
            right:0px;
            top:0px;
            width:20%;
            text-align: center;
            cursor: pointer;
            &:hover{
                background-color: #EBEBEB;
            }
        }
    }

    .item{
        width:100%;
        height:220px;
        position:relative;
        -webkit-perspective:500px;
        -moz-perspective:500px;
        .card{
            position:absolute;
            width:100%;
            height:100%;
            -webkit-transform-style:preserve-3d;
            -webkit-transition-duration:1s;
            -moz-backface-visibility:hidden;
            -moz-transform-style:preserve-3d;
            -moz-transition-duration:1s;
        }

        .side{
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-transform-style:preserve-3d;
            -webkit-backface-visibility: hidden;
            -moz-transform-style:preserve-3d;
            -moz-backface-visibility: hidden;
        }

        .front{
            .side;
            img{
                width:100%;
                height:80%;
            }
            .abstract{
                background-color:#FFF;
                width:100%;
                height:20%;
            }
        }

        .back{
            .side;
            background-color:#FFF;
            -webkit-transform:rotateY(180deg);
            -moz-transform:rotateY(180deg);
            &>div{
                margin:5px;
                height:60px;
                background-color: #FAFAFA;
                -moz-box-shadow: 0 1px 3px rgba(0,0,0,.3);
                -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.3);
            }
        }

        &:hover .card{
            -webkit-transform:rotateY(180deg);
            -moz-transform:rotateY(180deg);
        }
    }
}
